<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    .title{ 
        margin-left: 3rem;
        justify-content: center;
        text-align: center;
        margin-bottom: 8rem;
        margin-top: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 45px;
        font-weight: bold;
    
    }
    
    body{
      
      background-image: url ("image/home.jpg");
      
    }

    .applet-flex-container {

        display: flex;
        justify-content: center;
        margin-left: 3rem;
    }
    .applet-flex-container > div {
        margin-left: 1rem;
    }

    .card-title{

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 2rem;

    }

</style>
</head>

<body>
    <h1 class="title"> App Gallery</h1>
    

   
<div class=" applet-flex-container"> 
        
        <!-- Applet 1 -->
        
    <div class="card text-center mb-3" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"> Applet 1 - Basic Events</h5>
            <p class="card-text"> This application contains the Basic Implemenation of DOM Events.</p>
            <a href="#" class="btn btn-primary"> Click Here!! </a>
        </div>
    </div>

    <!-- Applet 2 -->
    
   <div class="card text-center mb-3" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title"> Applet 2 - Leaflet Map</h5>
        <p class="card-text"> This application contains the Basic WEB Map.</p>
        <a href="#" class="btn btn-primary"> Click Here!! </a>
    </div>
</div>

<!-- Applet 3-->
    
<div class="card text-center mb-3" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title"> Applet 2 - Event Logger</h5>
        <p class="card-text"> This application contains the Basic WEB Map.</p>
        <a href="#" class="btn btn-primary"> Click Here!!</a>
    </div>
</div>

</body>
</html>